<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texordia</title>
    <style>
        /* Style to remove scrollbars */
        #console {
            overflow: hidden;
            resize: none; /* Prevents resizing of the textarea */
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <textarea id="console">Texordia> </textarea>
    <script src="script.js"></script>
</body>
</html>
